/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comic Sans MS', cursive;
    background-color: #fdfdfd;
}

header {
    background-color: #ff6600;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #00bfff;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-list {
    list-style: none;
}

.button-list li {
    margin-bottom: 10px;
}

.button-list a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600; /* Button background color */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-list a:hover {
    background-color: #ff9900; /* Button background color on hover */
}

aside {
    float: right;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #00bfff;
    color: white;
}
